<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0px"
        android:left="-3px"
        android:right="-3px"
        android:top="-3px">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2px"
                android:color="#FFFFFFFF" />

            <solid android:color="#00FFFFFF" />

            <padding android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</layer-list>