<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bremisz.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity
            android:name=".ActivityMain"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityPin"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ActivityMenu"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ActivityBookmark"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ActivityContact"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>