<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="CGPagerView">
        <attr name="pagerindicators_position">
            <enum name="top" value="1" />
            <enum name="bottom" value="2" />
        </attr>
    </declare-styleable>

</resources>